site-text=/resources/ResourceBundle
css.style=/css/css.css
common.page-guest-look=/jsp/common/guest_look.jsp
common.page-login=/jsp/common/login.jsp
common.page-view-category=/jsp/common/category.jsp
common.page-register=/jsp/common/register.jsp
common.page-goods-details=/jsp/common/goods_details.jsp
customer.home=/jsp/customer/customer_home.jsp
customer.page-view-category=/jsp/customer/category.jsp
customer.page-goods-details=/jsp/customer/goods_details.jsp
customer.cart=/jsp/customer/cart.jsp
admin.home=/jsp/admin/admin_home.jsp
admin.managers=/jsp/admin/managers.jsp
manager.home=/jsp/manager/manager_home.jsp
manager.debtors=/jsp/manager/debtors.jsp